

Odev projesi içerisindeki Docker compose yml dosyasını remote connection için kullanılacak uzak makine içerisinde bir klasöre atılır.

uzak makine de çalıştırılacak komut :
docker-compose -p grid up --scale chromenode=10 --force-recreate -d

Butik linkleri için oluşan Csv dosyası test-output içerisinde .csv uzantısında oluşmaktadır.

Test Raporlama için oluşan HTML test-output içerisinde .html uzantısında oluşmaktadır.

POM.xml içerisinde setProperty olarak tanımlanan URL , Email , Password alanları girilmelidir.

Proje Maven ile execute edilecek şekilde tasarlanmıştır.

CI/CD için JenkinsFile dosyasıda yine Odev projesi altında eklenmiştir.