# Created at 2021-12-20T12:54:14.096
WARNING: An illegal reflective access operation has occurred

# Created at 2021-12-20T12:54:14.096
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/Users/ahmet.ercikan/.m2/repository/org/testng/testng/6.9.10/testng-6.9.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-12-20T12:54:14.096
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-12-20T12:54:14.096
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-12-20T12:54:14.097
WARNING: All illegal access operations will be denied in a future release

