-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 664.564 s <<< FAILURE! - in TestSuite
blankPassword(UI.testCases.TestClass)  Time elapsed: 3.269 s  <<< FAILURE!
java.lang.AssertionError: 
Hata : Beklenen Veri Hatalı 
Expected: is "Lütfen şifrenizi giriniz."
     got: "Lütfen geçerli bir e-posta adresi giriniz."

	at UI.testCases.TestClass.blankPassword(TestClass.java:59)

loginSucces(UI.testCases.TestClass)  Time elapsed: 16.139 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for UI.helpers.BrowserUtils$1@7f065f9e (tried for 10 second(s) with 1000 milliseconds interval)
	at UI.testCases.TestClass.loginSucces(TestClass.java:36)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(text(),'Hesabım')]"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'MAC-IT-13.local', ip: 'fe80:0:0:0:181c:e107:fe30:ce61%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: /var/folders/p5/h99g2kwx3bb...}, goog:chromeOptions: {debuggerAddress: localhost:59518}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a49f19f1ef813a4cc5bef2b006010c21
*** Element info: {Using=xpath, value=//*[contains(text(),'Hesabım')]}
	at UI.testCases.TestClass.loginSucces(TestClass.java:36)

wrongEmail(UI.testCases.TestClass)  Time elapsed: 104.019 s  <<< FAILURE!
java.lang.AssertionError: 
Hata : Beklenen Veri Hatalı 
Expected: is "HATALI CASE"
     got: "E-posta adresiniz ve/veya şifreniz hatalı."

	at UI.testCases.TestClass.wrongEmail(TestClass.java:44)

blankPassword(UI.testCases.TestClass)  Time elapsed: 4.1 s  <<< FAILURE!
java.lang.AssertionError: 
Hata : Beklenen Veri Hatalı 
Expected: is "Lütfen şifrenizi giriniz."
     got: "Lütfen geçerli bir e-posta adresi giriniz."

	at UI.testCases.TestClass.blankPassword(TestClass.java:59)

loginSucces(UI.testCases.TestClass)  Time elapsed: 13.849 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for UI.helpers.BrowserUtils$1@4403cf9a (tried for 10 second(s) with 1000 milliseconds interval)
	at UI.testCases.TestClass.loginSucces(TestClass.java:36)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(text(),'Hesabım')]"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'MAC-IT-13.local', ip: 'fe80:0:0:0:181c:e107:fe30:ce61%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: /var/folders/p5/h99g2kwx3bb...}, goog:chromeOptions: {debuggerAddress: localhost:60111}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cfb2c22d27a4b3e523dfaf6b1f87243a
*** Element info: {Using=xpath, value=//*[contains(text(),'Hesabım')]}
	at UI.testCases.TestClass.loginSucces(TestClass.java:36)

wrongEmail(UI.testCases.TestClass)  Time elapsed: 103.723 s  <<< FAILURE!
java.lang.AssertionError: 
Hata : Beklenen Veri Hatalı 
Expected: is "HATALI CASE"
     got: "E-posta adresiniz ve/veya şifreniz hatalı."

	at UI.testCases.TestClass.wrongEmail(TestClass.java:44)

