-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 21, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 540.32 s <<< FAILURE! - in TestSuite
loginSucces(UI.testCases.LoginPageTest)  Time elapsed: 20.538 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for UI.helpers.BrowserUtils$1@2f162cc0 (tried for 10 second(s) with 1000 milliseconds interval)
	at UI.testCases.LoginPageTest.loginSucces(LoginPageTest.java:36)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(text(),'Hesabım')]"}
  (Session info: MicrosoftEdge=96.0.1054.62)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'MAC-IT-13.local', ip: 'fe80:0:0:0:b:f98a:86f4:b3d9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '14.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 96.0.1054.62, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:43125}, msedge: {msedgedriverVersion: 96.0.1054.62 (f97cb2ce0103f..., userDataDir: /tmp/.com.microsoft.Edge.dH...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://172.24.0.5:4444/sessio..., se:cdpVersion: 96.0.1054.62, se:vnc: ws://172.24.0.5:4444/sessio..., se:vncEnabled: true, se:vncLocalAddress: ws://172.24.0.5:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: bd32bdbf819237fd968f9664742147f7
*** Element info: {Using=xpath, value=//*[contains(text(),'Hesabım')]}
	at UI.testCases.LoginPageTest.loginSucces(LoginPageTest.java:36)

wrongEmail(UI.testCases.LoginPageTest)  Time elapsed: 8.304 s  <<< FAILURE!
java.lang.AssertionError: 
Hata : Beklenen Veri Hatalı 
Expected: is "HATALI CASE"
     got: "E-posta adresiniz ve/veya şifreniz hatalı."

	at UI.testCases.LoginPageTest.wrongEmail(LoginPageTest.java:44)

loginSucces(UI.testCases.LoginPageTest)  Time elapsed: 17.194 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for UI.helpers.BrowserUtils$1@53153d5e (tried for 10 second(s) with 1000 milliseconds interval)
	at UI.testCases.LoginPageTest.loginSucces(LoginPageTest.java:36)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(text(),'Hesabım')]"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'MAC-IT-13.local', ip: 'fe80:0:0:0:b:f98a:86f4:b3d9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '14.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: /tmp/.com.google.Chrome.zoT2PT}, goog:chromeOptions: {debuggerAddress: localhost:45963}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://172.24.0.4:4444/sessio..., se:cdpVersion: 96.0.4664.110, se:vnc: ws://172.24.0.4:4444/sessio..., se:vncEnabled: true, se:vncLocalAddress: ws://172.24.0.4:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e0072e67a12be2a8c0d29139ade15c88
*** Element info: {Using=xpath, value=//*[contains(text(),'Hesabım')]}
	at UI.testCases.LoginPageTest.loginSucces(LoginPageTest.java:36)

wrongEmail(UI.testCases.LoginPageTest)  Time elapsed: 12.518 s  <<< FAILURE!
java.lang.AssertionError: 
Hata : Beklenen Veri Hatalı 
Expected: is "HATALI CASE"
     got: "E-posta adresiniz ve/veya şifreniz hatalı."

	at UI.testCases.LoginPageTest.wrongEmail(LoginPageTest.java:44)

loginSucces(UI.testCases.LoginPageTest)  Time elapsed: 22.474 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for UI.helpers.BrowserUtils$1@7798de95 (tried for 10 second(s) with 1000 milliseconds interval)
	at UI.testCases.LoginPageTest.loginSucces(LoginPageTest.java:36)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //*[contains(text(),'Hesabım')]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'MAC-IT-13.local', ip: 'fe80:0:0:0:b:f98a:86f4:b3d9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '14.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 95.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20211215221728, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 1257, moz:profile: /tmp/rust_mozprofilebHtbAF, moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 5.10.76-linuxkit, proxy: Proxy(), se:vnc: ws://172.24.0.3:4444/sessio..., se:vncEnabled: true, se:vncLocalAddress: ws://172.24.0.3:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 9aff227a-152e-4e66-a18f-f648071261b8
*** Element info: {Using=xpath, value=//*[contains(text(),'Hesabım')]}
	at UI.testCases.LoginPageTest.loginSucces(LoginPageTest.java:36)

wrongEmail(UI.testCases.LoginPageTest)  Time elapsed: 6.923 s  <<< FAILURE!
java.lang.AssertionError: 
Hata : Beklenen Veri Hatalı 
Expected: is "HATALI CASE"
     got: "E-posta adresiniz ve/veya şifreniz hatalı."

	at UI.testCases.LoginPageTest.wrongEmail(LoginPageTest.java:44)

butikLinkAddCSV(UI.testCases.HomePageTest)  Time elapsed: 9.191 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <g id="Rating-Review"> could not be scrolled into view
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'MAC-IT-13.local', ip: 'fe80:0:0:0:b:f98a:86f4:b3d9%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '14.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 95.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20211215221728, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 1795, moz:profile: /tmp/rust_mozprofileZIBz3C, moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 5.10.76-linuxkit, proxy: Proxy(), se:vnc: ws://172.24.0.3:4444/sessio..., se:vncEnabled: true, se:vncLocalAddress: ws://172.24.0.3:7900, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 0ade2035-793e-4a83-8cfb-d7bf6834d8d3
	at UI.testCases.HomePageTest.butikLinkAddCSV(HomePageTest.java:27)

